<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doctor Lesia</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="page-header">
        <div class="container">
            <h1>
                Доктор Леся Шеренговська
            </h1>
            <h2>
                дитячий стоматолог
            </h2>
        </div>
    </header>
    <nav class="page-navigation">
        <div class="container">
            <ul>
                <li><a href=#>Статті</a></li>
                <li><a href=#>Про мене</a></li>
                <li><a href=#>Курси</a></li>
                <li><a href=#>Донат</a></li>
                <li><a href=#>Контакти</a></li>
            </ul>
            <form class="search-form">
                <input type="text" placeholder="Пошук">
                <input type="submit" value="Знайти"></button>
            </form>
        </div>
    </nav>
    <div class="main-plus-aside-box">
        <aside class="page-aside">
            <div class="container">
                <ul class="collection-links">
                    <li><a href="#kids-toothpaste">Якою має бути зубна паста?</a></li>
                    <li><a href="#kids-toothbrush">Зубна щітка</a></li>
                    <li><a href="#teeth-erupt">Прорізування зубів</a></li>
                    <li><a href="#silvering-of-teeth">Сріблення зубів</a></li>
                    <li><a href="#flouridation-of-teeth">Фторування зубів</a></li>
                    <li><a href="#causes-of-caries">Причини карієсу</a></li>
                    <li><a href="#breastfeeding-and-teeth">ГВ і зуби</a></li>
                    <li><a href="#dental-floss">Флоси</a></li>
                    <li><a href="#dental-wipes">Дентальні серветки</a></li>
                    <li><a href="#plaque-indicator">Індикатори нальоту</a></li>
                    <li><a href="#stomatitis">Стоматит</a></li>
                </ul>
            </div>
        </aside>
        <main>
            <div class="container">
                <div class="main-content">
                <div>
                    <h3 id="kids-toothpaste">Якою має бути зубна паста для дітей?</h3>
                    <h4>Компоненти, які мають бути в складі дитячої зубної пасти:</h4>
                    <ul class="green-tick-mark">
                        <li><span>&#10004; </span>Xylitol (або Izomalt)</li>
                        <li><span>&#10004; </span>Фтор (1000 ppmF – для віку 0-6 років, 1450 ppmF для дітей віком 6+ років)</li>
                        <li><span>&#10004; </span>Hydroxyapatite</li>
                        <li><span>&#10004; </span>Sodium Pyrophosphate</li>
                        <li><span>&#10004; </span>Gh-12</li>
                    </ul>
                    <button>Детальніше</button></li>
                    <div>
                        <p><b>Ксилітол - це цукрозамінник. Він є важливим компонентом у профілактиці карієсу.</b></p>
                        <p>Щоб зрозуміти його роль, варто згадати механізм утворення карієсу.</p>
                        <p>На зубах залишається наліт. 
                            Мікроорганізми живляться цим нальотом, а саме вуглеводами в ньому і продукують молочну кислоту, 
                            яка "роз'їдає" емаль і таким чином утворюється карієс.</p>
                        <p>Коли мікроорганізми споживають ксилітол, вони не можуть його перетравити і гинуть. Таким чином молочна кислота не продукується і ризик утворення карієсу стає меншим.</p>
                        <p><b>Izomalt, Hydroxyapatite, Sodium Pyrophosphate, Gh-12</b></p>
                        <p>Всі ці компоненти використовуються в складі зубних паст на заміну ксилітолу чи фтору. Численні дослідження підтверджують їхню ефективність, натомість велика кількість 
                                інших досліджень стверджує, що найбільш ефективне поєднання в пастах: ксилітол і фтор.</p>
                    </div>               
                    <h4>Чого не має бути в дитячій зубній пасті?</h4>
                    <ul class="red-cross-mark">
                        <li><span>&#10008; </span>Sodium methylparaben</li>
                        <li><span>&#10008; </span>Benzyl Alcohol</li>
                        <li><span>&#10008; </span>Phenoxylethanol</li>
                        <li><span>&#10008; </span>Sodium lauryl Sulfate</li>
                        <li>* проте Sodium Lauroyl Sarcostinate та Coco Sulfate є допустимі в настах для дітей, що не ковтають пасту</li>
                    </ul>
                    <button>Детальніше</button>
                    <div>
                        <p>Є різні SLS, і не варто плутати Sodium Lauryl Sulfate i Sodium Lauroul Sarcostinate</p>
                        <p>Перший є небажаним компонентом в складі зубних паст, а от другий є допустимим, якщо дитина вже не ковтає пасту.</p>
                        <p>При проковтуванні чи потраплянні на слизову оболонку очей, він є небезпечний, тому пасти з саркосилом, можна лише діткам, які не ковтають пасту.</p>
                        <p>Джерела: pubchem, NCBI: The effect of xylitol on dental caries and oral flora</p>
                    </div>                
                    <h4>Кількість пасти:</h4>
                    <img src="images/dental_img01.jpeg" alt="Кількість зубної пасти для дітей різного віку" width="512" height="315">
                    <div>
                        <p>Органічні пасти не завжди є корисні для зубів. Після тривалого використання органічних паст на зубах може з'являтися коричневий наліт.</p>
                        <p>Звертайте увагу, щоб в складі органічних паст були компоненти перелічені вище.</p>
                    </div>
                    <h4>Пасти, що пройшли відбір. Від 0 до 3 років.</h4>
                    <ul class="green-tick-mark">
                        <li><span>&#10004; </span>Brush-baby</li>
                        <li><span>&#10004; </span>The Humble Co</li>
                        <li><span>&#10004; </span>Hello</li>
                        <li><span>&#10004; </span>Del Capitano (i хоч вона 3+, але її рекомендую і до 3 років)</li>
                        <li><span>&#10004; </span>Karex</li>
                        <li><span>&#10004; </span>Kiss my face</li>
                        <li><span>&#10004; </span>Das Experten</li>
                    </ul>
                    <h4>Пасти, що пройшли відбір. Від 3 до 6 років.</h4>
                    <ul class="green-tick-mark">
                        <li><span>&#10004; </span> Всі пасти з попередньої категорії (0-3 роки)</li>
                        <li><span>&#10004; </span> FrezyDerm (1000 ppmF)</li>
                        <li><span>&#10004; </span> Urtekram mint</li>
                        <li><span>&#10004; </span> Prodent bio</li>
                        <li><span>&#10004; </span> Emoform (але та, що 6+)</li>
                        <li><span>&#10004; </span> Vitis kids (2+)</li>
                        <li><span>&#10004; </span> Curaprox enzycal (950)</li>
                        <li><span>&#10004; </span> Apadent kids</li>
                        <li><span>&#10004; </span> Orajel</li>
                    </ul>
                    <h4>Пасти, що пройшли відбір. 6+ років.</h4>
                    <ul class="green-tick-mark">
                        <li><span>&#10004; </span>Vitis junior</li>
                        <li><span>&#10004; </span>Gum junior</li>
                        <li><span>&#10004; </span>Colgate 6-9</li>
                        <li><span>&#10004; </span>Curaprox enzycal 1450</li>
                        <li><span>&#10004; </span>Elmex junior</li>
                        <li><span>&#10004; </span>Apacare</li>
                        <li><span>&#10004; </span>Prodent 6+</li>
                        <li><span>&#10004; </span>Tebodont F</li>
                        <li><span>&#10004; </span>Brush-baby 6+</li>
                        <li><span>&#10004; </span>Theramed</li>
                        <li><span>&#10004; </span>FrezyDerm 1450</li>
                    </ul>
                    <p>Детальніший розбір стосовно цих і інших зубних паст можна знайти на моїй сторінці в інстаграм, за посиланням: <a href="https://www.instagram.com/stories/highlights/18163523281136521/">тут</a>, а також <a href="https://www.instagram.com/stories/highlights/17913886765685934/">тут</a><div class=""></div></p>
                </div>
                <div>
                    <h3 id="kids-toothbrush">Дитяча зубна щітка</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                        qui officia deserunt mollit anim id est laborum.</p>
                </div>      
                
                
                <div>
                    <h3 id="teeth-erupt">Прорізування зубів</h3>
                    <div>
                        <p>
                            Прорізування молочних зубів часто стає нестерпним випробуванням та муками не лише для дитини, а й для батьків. І виснаженні від недоспаних ночей батьки шукають порятунку на поличках аптек.
                        </p>
                        <p>Існує чимало засобів для полегшення прорізування зубів. Проте варто розібратися, чи дійсно їх можна використовувати малюкам. Адже в інструкціях виробник зазначає, що дітям застосовувати ці препарати можна, але насправді, що в багатьох випадках використання не є безпечним.</p>
                        <ul class="red-cross-mark">
                            <li><span>&#10008; </span>Гелі на основі бензокаїну
                                <p>FDA (Food and Drug Association) після численних досліджень не рекомендує використання будь-яких засобів, що мыстять бензокаїн для дітей до 2 років. Бензокаїн може викликати метгемоглобінемію, 
                                яка <b>може загрожувати життю дитини.</b>Окрім того FDA закликали припинити продаж лікарських засобів зі складом бензокаїну для полегшення прорізування зубів.
                                </p>
                            </li>
                            <li><span>&#10008; </span>Гелі на основі лідокаїну
                                <p>FDA не рекомендує використання дітям гелів на основі  лідокаїну. В 2014 році FDA розглянула 22 випадки скарг про серйозні
                                побічні реакції, включаючи смерть дітей у віці від 5 місяців до 3,5 років, яким використовували препарати на основі лідокаїну для тамування болю прорізування зубів
                                </p>
                            </li>
                            <li><span>&#10008; </span>Аюрведичні препарати
                                <p>Жоден з цих препаратів не проходить перевірки FDA, а отже ви не можете напевно знати дозування кожного складника та його безпечність. Ці препарати можуть становити небезпеку, як для дітей, так і для дорослих.</p>
                            </li>
                            <li><span>&#10008; </span>Гомеопатичні препарати
                                <p>На сьогоднішній день не існує жодного гомеопатичного препарату одобреного FDA. Часто FDA виявляє в гомеопатичних препаратах підвищений вміст тих чи інших 
                                    компонентів, внаслідок звернень про гострі отруєння чи навіть смерть після їхнього застосування дітям., незважаючи на те, що вони мали б бути розведені в десятки разів. 
                                    А отже ці препарати можуть бути небезпечні 
                                    як для дорослих, так і для дітей, також в  більошсті випадків є неефективними.</p>
                            </li>
                            <li><span>&#10008; </span>Belladonna
                                <p>FDA застерігають щодо використання будь-яких препаратів, в складі яких є белладонна. У 2017 році був велетенський скандал, пов'язаний із проявом побічних ефектів від препарату з белладонною у 400 осіб, а 10 загинуло. Після численних досліджень у препаратах для прорізування зубів було виявлено підвищений вміст белладонни. 
                                </p>
                            </li>
                        </ul>
                        <h4>Засоби, які не рекомендую:</h4>
                            <ul class="red-cross-mark">
                                <li><span>&#10008; </span>Дентінокс - гель H (містить лідокаїн і етанол)</li>
                                <li><span>&#10008; </span>Дентол бебі гель 7,5% (містить бензокаїн і етанол)</li>
                                <li><span>&#10008; </span>Камідент-здоров'я (містить лідокаїн і метилпарабен)</li>
                                <li><span>&#10008; </span>Дентол бебі гель 7,5% (містить бензокаїн і етанол)</li>
                                <li><span>&#10008; </span>Camilia
                                    <p>Складники: ромашка, лаконос американський, ревінь. На перший погляд, ніби нічого шкідливого, просто трави. Але якщо вичитати глибше, то лаконос, маючи лікувальні властивості, має і отруйні властивості: недостиглі ягоди отруйні, а в корінні є алкалоїд фітолакцин, вживання якого у великих дозах порушує рефлекторну функцію, з'являється задишка, судоми, параліч дихальної системи.</p>
                                </li>
                                <li><span>&#10008; </span> Дентокінд
                                    <p>Містить дві отруйні речовини Belladonna та Pulsatilla. Belladonna - містить алкалоїди групи атропіну, які можуть викликати тяжкі отруєння, галюцинації, порушення дихання та мати летальні наслідки. 
                                        Pulsatilla - також отруйна рослина, яка може викликати порушення травлення, сильні алергічні реакції та навіть зупинку серця.
                                    </p>
                                </li>
                                <li><span>&#10008; </span>Камістад бебі
                                    <p>Екстрат квітів ромашки лікарської - чинить протизапальну та загоювальну дію</p>
                                    <p>Лаурет-9 - забезпечує знеболюючий ефект</p>
                                    <p>На перший погляд нічого страшного в складі немає. Більше того, на сайті Камістаду є посилання на те, що FDA не рекомендує засоби з лідокаїном, бензокаїном та белладонною, а от їхній засіб безпечний та ефективний. Проте чи дійсно це так?</p>
                                    <p>Лаурет-9 (Laureth-9 він же polidocanol) - є склерозуючим засобом, в усьому світі використовується для лікування варикозного розширення вен і жодного свідчення немає про те, що його можна приймати внутрішньо, тим паче дітям.
                                        Побічних дій в <b>полідоканолу</b> є дуже багато, деякі з них:
                                        Алергічні реакції, некроз шкіри, тромбофлебіти та фібрози шкіри, порушення травлення, дихання, порушення зору. (<a href="https://www.drugs.com/">Джерело</a>).
                                    </p>
                                    <p>Враховуючи вміст полідоканолу (лаурет-9), який не призначений для внутрішнього застосування та може викликати численну кількість побічних реакцій не рекомендую цей гель для використання дітям.</p>
                                </li>
                                <li><span>&#10008; </span>Dentinale natura
                                    <p>В складі препарату зазначені компоненти, які не є безпечними для дітей, а саме:</p>
                                    <p>Alcohol - в дитячих мазях, гелях, пастах не має бути жодних спиртів;</p>
                                    <p>Linalool - компонент, який входить в склад ефірний олій, зокрема лавандової олії та вважається цитотоксичним.</p>
                                </li>
                                <li><span>&#10008; </span>Vitis baby
                                    <p>В складі препарату містяться компоненти, які не є безпечними для дітей, а саме:</p>
                                    <p>Benzyl Alcohol - компонент, якого не має бути в жодних дитячих пастах, мазях, гелях;</p>
                                    <p>Allantoin - сильний подразник, який може викликати алергічні реакції;</p>
                                    <p>Panthenol - в процесі метаболізму пантенол перетворюється в декспантенол, речовину, яка також є сильним подразником та може викликати алергічні реакції.</p>
                                    <p>Декспантенол і Аллантоіл є шкідливими у випадку проковтування, викликають подражнення шкіри, викликають серйозні подразнення очей.</p>
                                </li>
                                <li><span>&#10008; </span>Стоматофіт А міні
                                    <p>Тут є і пантенол і лаурет-9 (в коментарях до попередніх препаратів є пояснення, чим це небезпечно), а ще тут є касторове масло, яке може викликати алергічні реакції та навіть бути токсичним і отруйним для дитини.</p>
                                </li>
                                <li><span>&#10008; </span>Earth`s best
                                    <p>Alcohol - не має бути в жодних препаратах для дітей;</p>
                                    <p>Pepermint oil - у дітей до трьох років може викликати алергічні реакції та навіть судоми;</p>
                                    <p>Polyglyceryl-10 laurate - сумнівний в безпечності компонент, є дослідження, які застерігають щодо його широкого використання.</p>
                                </li>
                                <li><span>&#10008; </span>Irimedadi Tel
                                    <p>Sesamum inducum oil - може викликати алергічні реакції, набряки слизової та шкіри, може навіть у гірших випадках проявлятися різке падіння артеріального тиску та анафілактичний шок;</p>
                                    <p>Rubia cordifolia - отруйна рослина, яка є канцерогенною (про це є свідчення <a href="https://www.webmd.com/">тут</a>;</p>
                                    <p>Cuperus rotundus - може викликати погіршення легеневої системи, навіть до розвитку чи погіршення перебігу хвороби астми;</p>
                                    <p>Acacia leucophloea - може викликати нудоту, здуття живота, діарею.</p>
                                    <p>І це лише 4 рослини з усього того списку, що там є в складі.</p>
                                </li>
                                <li><span>&#10008; </span>Kid-e-col
                                    <p>Цей препарат не проходив оцінки та не є затвердженим FDA;</p>
                                    <p>Catnip herb - може бути шкідливим для дітей. Може викликати порушення роботи шлунково-кишкового тракту;</p>
                                    <p>Fennel seed - також може бути небезпечний для дітей, викликати розлади системи кровообігу.</p>
                                </li>
                                <li><span>&#10008; </span>Пантен бебі
                                    <p>Ацесульфам може бути небезпечним для малюків, адже може спричиняти головний біль, нудоту, психічну розгубленість, впливати на роботу печінки, нирок, порушення зору.</p>
                                </li>
                                <li><span>&#10008; </span>Печиво для прорізування Baby Mum-Mum
                                    <p>Розбір стосовно цього печива надала нутриціолог <a href="https://www.instagram.com/olhadorosh_/">Ольга Дорош</a></p>
                                    <p>До двох років цукор дітям не можна (а сік = доданий цукор)</p>
                                    <p>В рисовому борошні 0,1% вітамінів і мінералів</p>
                                    <p>Білки, вітамін Д, залізо, йод, харчові волокна - в печиві відсутні</p>
                                    <p>Також подібний спосіб "знеболення" створює в дитини сумнівний причинно-наслідковий зв'язок "Болить - їж", що може мати негативні наслідки в майбутньому</p>
                                </li>
                                <li><span>&#10008; </span>Babyganics
                                    <p>Coconut oil - може бути шкідлива для маленьких діток, може впливати на рівень холестерину;</p>
                                    <p>Clove oil - також може бути шкідлива для дітей. Як і більшість ефірних олій, може  у маленьких діток викликати збудження, галюцинації, судоми.</p>
                                </li>
                                <li><span>&#10008; </span>Viburgel
                                    <p>Phenoxylethanol - компонент, якого не має бути ні в пастах, ні в мазях,ні в гелях для маленьких діток.</p>
                                    <p></p>
                                </li>
                                <li><span>&#10008; </span>Gengigel
                                    <p>Гіалуронова кислота знайшла широке застосування та показала високу ефективність при захворюваннях ясен та пародонту.</p>
                                    <p>Ксилітол це важливий компонент в боротьбі з кількістю нальоту та в профілактиці карієсу. Основна його функція - пригнічення росту мікроорганізмів, які здатні запускати процес утворення карієсу. Проте ксилітол не володіє ні знеболюючими, ні протизапальними властивостями.</p>
                                    <p>Чому ж цей препарат не може бути в переліку "рекомендую": до 2015 року в складі Gengigel Baby окрім гіалуронової кислоти і ксилітолу були ще ряд речовин, але зараз виробник просто вказує "*excipients (допоміжні речовини). Більшість з них є безпечні, але одна досить дискутивна. Про неї - нижче:</p>
                                    <p>Lactic Acid (молочна кислота) - у великій кількості може бути вкрай небезпечна для малюків. І лише коли її вміст 1% вона не чинить шкоди. Тому враховуючи, що зараз вона не вказана в складі і відповідно не вказана її кількість то ми не можемо знати напевно, чи не зробить вона шкоди маленьким діткам (<a href="https://pubchem.ncbi.nlm.nih.gov/">Джерело</a>)</p>
                                </li>
                            </ul>
                        <h4>Що ж робити? Як допомогти малюку, в якого прорізуються зубки?</h4>
                            <ul>
                                <li>FDA не рекомендує жодних медичних, гомеопатичних чи аюрведичних препаратів для полегшення прорізування зубів.</li>
                                <li>Допомогти дитині можна роблячи масаж ясен та використовуючи охолоджені (не заморожені) силіконові прорізувачі.</li>
                                <li>В якості знеболення та у випадках високої температури NICA (The National Institute for Clinical Excellence) рекомендує 
                                    застосовувати парацетамол чи ібупрофен (нурофен) відповідно до інструкції.</li>
                                <li>Також одним з методів в боротьбі з болем при прорізуванні зубів є грудне вигодовування</li>
                            </ul>
                        <h4>Висновок</h4>
                        <p>Звісно, ви можете сказати, що побічні ефекти в препаратах можуть і не проявитись.</p>
                        <p>І це так, ймовірність така є. Але зубки інколи починають 'являтись в 4 місяці, коли дитина лише на грудному вигодовуванні, чи пізніше, коли ви тільки вводите прикорм.</p>
                        <p>Ітут ми даємо препарати з сумнівними, небезпечними чи умовно небезпечними компонентами. І невідомо, як маленький організм, який тільки починає споживати ті чи інші продукти зреагує на них.</p>
                        <p>Саме тому, я хотіла так глибоко і ретельно розібрати цю тему і показати вам, що якщо є рекомендація від FDA жоджних гелів, крапельок чи мазей, то це не просто так.</p>
                        <p>І саме тому я також не рекомендую місцевих засобів для полегшення прорізування зубів.</p>
                    </div>
                </div>  
                <div>
                    <h3 id="silvering-of-teeth">Сріблення зубів</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                        qui officia deserunt mollit anim id est laborum.</p>
                </div>        
                <div>
                    <h3 id="flouridation-of-teeth">Фторування зубів</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                        qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div>
                    <h3 id="causes-of-caries">Причини карієсу</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                        qui officia deserunt mollit anim id est laborum.</p>
                </div>        
                <div>
                    <h3 id="breastfeeding-and-teeth">ГВ і зуби</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                        qui officia deserunt mollit anim id est laborum.</p>
                </div>        
                <div>
                    <h3 id="dental-floss">Флоси</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                        qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div>
                    <h3 id="dental-wipes">Дентальні серветки</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                        qui officia deserunt mollit anim id est laborum.</p>
                </div>        
                <div>
                    <h3 id="plaque-indicator">Індикатори нальоту</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                        qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div>
                    <h3 id="stomatitis">Стоматит</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                        qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>        
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="container">
            <ul class="footer-links">
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Telegram</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>